MainWindow.xaml

<Window x:Class="WorldReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_Executed" />
        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        
        <!--Tool Bar-->
        <ToolBar DockPanel.Dock="Top" Background="AliceBlue">
            <Button Command="ApplicationCommands.Open">
                <Image Source="pack://application:,,,/img/Open.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="pack://application:,,,/img/Save.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <Button Command="ApplicationCommands.Undo">
                <Image Source="pack://application:,,,/img/Undo.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Redo">
                <Image Source="pack://application:,,,/img/Redo.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <Button Command="ApplicationCommands.Copy">
                <Image Source="pack://application:,,,/img/Copy.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Cut">
                <Image Source="pack://application:,,,/img/Cut.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Paste">
                <Image Source="pack://application:,,,/img/Paste.png" Width="16" Height="16" />
            </Button>
            <Separator/>
            <Button Click="ZoomToFit">
                <Image Source="pack://application:,,,/img/ZoomToFit.png" Width="16" Height="16" />
            </Button>
            <Separator/>
            <ComboBox Name="TileMapGroups" Height="16" Width="160" IsEditable="True" IsReadOnly="True" Text="-- Open a File --" SelectedValuePath="Content">
                <!--Fill dynamically in WorldManager-->
            </ComboBox>
            <Separator/>
            <Menu>
                <MenuItem Name="Layers" Header="Layers">
                    <!--Fill dynamically in WorldManager-->
                </MenuItem>
            </Menu>
            <Separator/>
            <Menu>
                <MenuItem Name="MapObjectHeaderGroups" Header="Object Groups">
                    <!--Fill dynamically in WorldManager-->
                </MenuItem>
            </Menu>
            <Separator/>
            <Menu>
                <MenuItem Name="RandomizeHeader" Header="Randomize Items">
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Seed: "/>
                        <TextBox Name="RandomizeSeed" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label MinWidth="150" Content="Item Selector: "/>
                        <ComboBox Name="RandomizeItemSelector" Height="auto" Width="auto" IsEditable="True" IsReadOnly="True" Text="-- Choose your item --" MinWidth="300" SelectedValuePath="Content" SelectionChanged="UpdateItemSelectorRandomize">
                            <!--Fill dynamically in Randomizer-->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label MinWidth="150" Content="Item Designator: "/>
                        <ComboBox Name="RandomizeItemDesignator" Height="auto" Width="auto" IsEditable="True" IsReadOnly="True" Text="-- Choose your item place --" MinWidth="300" SelectedValuePath="Content" SelectionChanged="UpdateItemDesignatorRandomize">
                            <ComboBoxItem Name="RandomizeItemDesignatorItemEmpty" Content="None"/>
                            <!--Fill dynamically in Randomizer-->
                        </ComboBox>
                    </StackPanel>
                    <Button Click="RandomizeItems">Start Randomization</Button>
                </MenuItem>
                <Button Click="PrintMap">PrintMap</Button>
            </Menu>
            <Separator/>
        </ToolBar>

        <Grid DockPanel.Dock="Left" Width="Auto" Background="AliceBlue">
            <TextBlock Text="Property-Explorer" HorizontalAlignment="Stretch" Background="{x:Static SystemColors.WindowFrameBrush}" VerticalAlignment="Stretch" Foreground="White" TextAlignment="Center" Padding="0, 5, 0, 5"/>

            <TreeView Name ="TreeMenu" Width="Auto" Background="AliceBlue" BorderThickness="0" Padding="0, 10, 10, 0">
                
                <!--Tile Collision-->
                <TreeViewItem Name="TileCollision" Header="Tile Collision" IsSelected="True" Visibility="Visible" IsExpanded="False">
                    <StackPanel Orientation="Horizontal" >
                        <Label MinWidth="150" Content="Properties: "/>
                        <ComboBox Name="PropertyIndex2" Height="auto" Width="auto" IsEditable="True" IsReadOnly="True" Text="-- Choose a property set--" MinWidth="300" SelectedValuePath="Content" SelectionChanged="UpdateTile">
                            <ComboBoxItem Name="PropertyIndex2ItemEmpty" Content="None"/>
                            <!--Fill dynamically in WorldManager-->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Collision Set: "/>
                        <ComboBox Name="LineSegementIndex3" Height="auto" Width="auto" IsEditable="True" IsReadOnly="True" Text="-- Choose a collision set --" MinWidth="300" SelectedValuePath="Content" SelectionChanged="UpdateTile">
                            <ComboBoxItem Name="LineSegmentIndex3ItemEmpty" Content="None"/>
                            <!--Fill dynamically in WorldManager-->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Collision Flags: "/>
                        <TextBox Name="CollisionFlag" Text="0" Height="auto" Width="auto" VerticalContentAlignment="Center"  IsReadOnly="True" MinWidth="200" TextChanged="UpdateTile"/>
                    </StackPanel>
                    <CheckBox Name="FlagGlitchable" Content="Flag: Glitchable" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagTriggerable" Content="Flag: Triggerable" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagDamageable" Content="Flag: Damageable" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagUnclimbable" Content="Flag: Unclimbable" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagDamageableFringe" Content="Flag: Damageable Fringe" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagCastsShadow" Content="Flag: Casts Shadow" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagHandlesDamageAsNPC" Content="Flag: Handles Damage As NPC" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagLedge" Content="Flag: Ledge" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagStair" Content="Flag: Stair" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagChainDestructs" Content="Flag: Chain Destructs" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagField" Content="Flag: Field" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagSurface" Content="Flag: Surface" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagAlternateRender" Content="Flag: Alternate Render" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagCollision" Content="Flag: Collision" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <RadioButton Name="CollisionShapeSquare" GroupName="CollisionShape" Checked="UpdateCollisionShape">Collision Shape Square</RadioButton>
                    <RadioButton Name="CollisionShapeLineFilled" GroupName="CollisionShape" Checked="UpdateCollisionShape">Collision Shape Line Filled</RadioButton>
                    <RadioButton Name="CollisionShapePlatform" GroupName="CollisionShape" Checked="UpdateCollisionShape">Collision Shape Platform</RadioButton>
                    <RadioButton Name="CollisionShapeInvalid" GroupName="CollisionShape" Checked="UpdateCollisionShape">Collision Shape Invalid</RadioButton>
                    <CheckBox Name="FlagHidden" Content="Flag: Hidden" Checked="UpdateCollisionFlag" Unchecked="UpdateCollisionFlag"/>
                    <CheckBox Name="FlagEmptyTile" Content="Flag: Empty Tile" IsHitTestVisible="False" Focusable="False"/>
                    <CheckBox Name="FlagNone" Content="Flag: None" IsHitTestVisible="False" Focusable="False"/>
                </TreeViewItem>

                <!--Tile Appearance--> 
                <TreeViewItem Name="TileAppearance" Header="Tile Appearance" IsSelected="True" Visibility="Visible" IsExpanded="False">
                    
                    <!--Tile Appearance PrePreFG-->
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="PrePreFG: "/>
                        <TextBox Name="PrePreFG" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateTile"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="PrePreFGFlagFlipHorizontally" Content="Flip Horizontally" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                        <CheckBox Name="PrePreFGFlagFlipVertically" Content="Flip Vertically" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                    </StackPanel>
                    
                    <!--Tile Appearance PreFG-->
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="PreFG: "/>
                        <TextBox Name="PreFG" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateTile"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="PreFGFlagFlipHorizontally" Content="Flip Horizontally" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                        <CheckBox Name="PreFGFlagFlipVertically" Content="Flip Vertically" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                    </StackPanel>
                    
                    <!--Tile Appearance PreFGWater-->
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="PreFGWater: "/>
                        <TextBox Name="PreFGWater" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateTile"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="PreFGWaterFlagFlipHorizontally" Content="Flip Horizontally" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                        <CheckBox Name="PreFGWaterFlagFlipVertically" Content="Flip Vertically" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                    </StackPanel>
                    
                    <!--Tile Appearance FG-->
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="FG: "/>
                        <TextBox Name="FG" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateTile"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="FGFlagFlipHorizontally" Content="Flip Horizontally" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                        <CheckBox Name="FGFlagFlipVertically" Content="Flip Vertically" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                    </StackPanel>
                    
                    <!--Tile Appearance BGProps-->
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="BGProps: "/>
                        <TextBox Name="BGProps" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateTile"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="BGPropsFlagFlipHorizontally" Content="Flip Horizontally" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                        <CheckBox Name="BGPropsFlagFlipVertically" Content="Flip Vertically" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                    </StackPanel>
                    
                    <!--Tile Appearance BG-->
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="BG: "/>
                        <TextBox Name="BG" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateTile"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="BGFlagFlipHorizontally" Content="Flip Horizontally" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                        <CheckBox Name="BGFlagFlipVertically" Content="Flip Vertically" MinWidth="150" Checked="UpdateAppearanceFlip" Unchecked="UpdateAppearanceFlip"/>
                    </StackPanel>
                    
                    <!--Tile Appearance BGWater-->
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="BGWater: "/>
                        <TextBox Name="BGWater" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateTile"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="BGWaterFlagFlipHorizontally" Content="Flip Horizontally" MinWidth="150"/>
                        <CheckBox Name="BGWaterFlagFlipVertically" Content="Flip Vertically" MinWidth="150"/>
                    </StackPanel>
                </TreeViewItem>

                <!--Map Object--> 
                <TreeViewItem Name="MapObject" Header="MapObject" IsSelected="True" Visibility="Visible" IsExpanded="False">
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Group Name: "/>
                        <ComboBox Name="MapObjectGroupName" Height="auto" Width="auto" IsEditable="True" IsReadOnly="True" Text="-- Choose your group name --" MinWidth="300" SelectedValuePath="Content" SelectionChanged="UpdateMapObject">
                            <ComboBoxItem Name="MapObjectGroupNameItemEmpty" Content="None"/>
                            <!--Fill dynamically in WorldManager-->
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Label MinWidth="150" Content="Group Type: "/>
                        <ComboBox Name="MapObjectGroupType" Height="auto" Width="auto" IsEditable="True" IsReadOnly="True" Text="-- Choose your object category --" MinWidth="300" SelectedValuePath="Content" SelectionChanged="UpdateMapProperties">
                            <ComboBoxItem Name="MapObjectGroupTypeItemEmpty" Content="None"/>
                            <!--Fill dynamically in WorldManager-->
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Properties: "/>
                        <ComboBox Name="MapObjectProperties" Height="auto" Width="auto" IsEditable="True" Text="-- Choose your object properties set --" MinWidth="300" SelectedValuePath="Content" SelectionChanged="UpdateMapObject" TextBoxBase.TextChanged="UpdateMapObject">
                            <ComboBoxItem Name="MapObjectPropertiesItemEmpty" Content="None"/>
                            <!--Fill dynamically in WorldManager-->
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Enemy Route Vertices: "/>
                        <ComboBox Name="MapObjectVertices" Height="auto" Width="auto" IsEditable="True" IsReadOnly="True" Text="-- Choose your object vertices set --" MinWidth="300" SelectedValuePath="Content" SelectionChanged="UpdateMapObject">
                            <ComboBoxItem Name="MapObjectVerticesItemEmpty" Content="None"/>
                            <!--Fill dynamically in WorldManager-->
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Name: "/>
                        <TextBox Name="MapObjectName" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateMapObject"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Id: "/>
                        <TextBox Name="MapObjectId" Height="auto" Width="auto" IsReadOnly="True" VerticalContentAlignment="Center" MinWidth="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Position X: "/>
                        <TextBox Name="MapObjectBoundsPixelX" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateMapObject"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Position Y: "/>
                        <TextBox Name="MapObjectBoundsPixelY" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateMapObject"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Width: "/>
                        <TextBox Name="MapObjectWidth" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateMapObject"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Height: "/>
                        <TextBox Name="MapObjectHeight" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateMapObject"/>
                    </StackPanel>
                    <CheckBox Name="MapObjectFlipHorizontally" Content="Flip Horizontally" Checked="UpdateMapObject" Unchecked="UpdateMapObject"/>
                    <CheckBox Name="MapObjectFlipVertically" Content="Flip Vertically" Checked="UpdateMapObject" Unchecked="UpdateMapObject"/>
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Rotation: "/>
                        <TextBox Name="MapObjectRotation" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" TextChanged="UpdateMapObject"/>
                    </StackPanel>
                </TreeViewItem>

                <!--General--> 
                <TreeViewItem Name="General" Header="General" IsSelected="True" Visibility="Visible" IsExpanded="False">
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="World Width: "/>
                        <TextBox Name="WorldWidth" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="World Height:"/>
                        <TextBox Name="WorldHeight" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Tileset Map Width:"/>
                        <TextBox Name="TileSetMapWidth" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label MinWidth="150" Content="Tileset Map Height:"/>
                        <TextBox Name="TileSetMapHeight" Height="auto" Width="auto" VerticalContentAlignment="Center" MinWidth="200" IsReadOnly="True"/>
                    </StackPanel>
                </TreeViewItem>
            </TreeView>
        </Grid>

        <!--Display--> 
        <ScrollViewer Name="ScrollContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="TileCanvas" Width="Auto" Height="Auto"  UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor"     
                    MouseWheel="CanvasMouseWheel"
                    MouseMove="CanvasMouseMove" 
                    MouseRightButtonUp="CanvasMouseRightButtonUp" 
                    MouseRightButtonDown="CanvasMouseRightButtonDown"
                    MouseLeftButtonUp="CanvasMouseLeftButtonUp">
                
                <Rectangle Name="CanvasSelection" Canvas.ZIndex="2" Width="16" Height="16" Canvas.Top="0" Canvas.Left="0" Fill="{StaticResource PrimaryColorBrush}" Opacity=".7" Visibility="Collapsed"/>

                <!--Canvas for every group-->
                    <!--Rectangle for every object in group-->
                
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <ScaleTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </DockPanel>

</Window>
